# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-server/: pom.xml
main-server/src/main/java/ru/practicum/explorewithme/: MainApp.java
main-server/src/main/java/ru/practicum/explorewithme/administrator/category/: CategoryAdminController.java  CategoryAdminService.java  CategoryAdminServiceImpl.java
main-server/src/main/java/ru/practicum/explorewithme/administrator/comment/: CommentAdminController.java  CommentAdminService.java  CommentAdminServiceImpl.java
main-server/src/main/java/ru/practicum/explorewithme/administrator/compilation/: CompilationAdminController.java  CompilationAdminService.java  CompilationAdminServiceImpl.java
main-server/src/main/java/ru/practicum/explorewithme/administrator/event/: EventAdminController.java  EventAdminService.java  EventAdminServiceImpl.java
main-server/src/main/java/ru/practicum/explorewithme/administrator/exception/: BadRequestException.java  ConflictException.java  ErrorHandler.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java
main-server/src/main/java/ru/practicum/explorewithme/administrator/user/: UserAdminService.java  UserAdminServiceImpl.java  UsersAdminController.java
main-server/src/main/java/ru/practicum/explorewithme/authorized/comment/: CommentAuthorizedController.java  CommentAuthorizedService.java  CommentAuthorizedServiceImpl.java
main-server/src/main/java/ru/practicum/explorewithme/authorized/event/: EventAuthorizedController.java  EventAuthorizedService.java  EventAuthorizedServiceImpl.java
main-server/src/main/java/ru/practicum/explorewithme/authorized/request/: RequestAuthorizedController.java  RequestAuthorizedService.java  RequestAuthorizedServiceImpl.java
main-server/src/main/java/ru/practicum/explorewithme/client/: BaseClient.java  EndpointHit.java  EventClient.java
main-server/src/main/java/ru/practicum/explorewithme/model/: Pattern.java  Sort.java
main-server/src/main/java/ru/practicum/explorewithme/model/category/: Category.java  CategoryDto.java  CategoryMapper.java
main-server/src/main/java/ru/practicum/explorewithme/model/comment/: Comment.java  CommentDto.java  CommentMapper.java  PatchedComment.java
main-server/src/main/java/ru/practicum/explorewithme/model/compilation/: Compilation.java  CompilationDto.java  CompilationMapper.java  NewCompilationDto.java
main-server/src/main/java/ru/practicum/explorewithme/model/error/: ApiError.java
main-server/src/main/java/ru/practicum/explorewithme/model/event/: AdminUpdateEventDto.java  Event.java  EventFullDto.java  EventFullOutDto.java  EventMapper.java  EventOutDto.java  EventShortDto.java  Location.java  NewEventDto.java  State.java  UpdateEventRequest.java
main-server/src/main/java/ru/practicum/explorewithme/model/request/: ParticipantRequestDto.java  Request.java  RequestMapper.java  Status.java
main-server/src/main/java/ru/practicum/explorewithme/model/user/: User.java  UserDto.java  UserMapper.java  UserShortDto.java
main-server/src/main/java/ru/practicum/explorewithme/opened/: OpenedController.java  OpenedService.java  OpenedServiceImpl.java
main-server/src/main/java/ru/practicum/explorewithme/repository/: CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main-server/src/main/resources/: application.properties  schema.sql
main-server/src/test/java/ru/practicum/explorewithme/authorized/comment/: CommentAuthorizedControllerTest.java
main-server/src/test/java/ru/practicum/explorewithme/model/comment/: CommentMapperTest.java
statistic-server/: pom.xml
statistic-server/src/main/java/ru/practicum/explorewithme/statistic/: StatisticService.java
statistic-server/src/main/resources/: application.properties
stats-server/: pom.xml
stats-server/src/main/java/ru/practicum/explorewithme/: StatisticApp.java
stats-server/src/main/java/ru/practicum/explorewithme/statistic/: Controller.java  EndpointHit.java  Repository.java  StatisticServiceImpl.java  ViewStats.java
stats-server/src/main/resources/: application.properties  schema.sql
tests/postman/: tests.json
